{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ackintosh/ganesha": "^1.2",
        "ensi/laravel-ensi-filesystem": "^0.1.5",
        "fideloper/proxy": "^4.4",
        "greensight/laravel-serve-swagger": "^0.1.2",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.12",
        "laravel/tinker": "^2.5",
        "spatie/laravel-query-builder": "^3.3"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.8",
        "beyondcode/laravel-dump-server": "^1.6",
        "ensi/openapi-client-generator-php-templates": "^0.1",
        "ensi/openapi-server-generator-templates": "^0.1",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "friendsofphp/php-cs-fixer": "^2.16",
        "greensight/laravel-openapi-client-generator": "^0.10",
        "greensight/laravel-openapi-server-generator": "^0.8",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "php-parallel-lint/php-var-dump-check": "^0.5.0",
        "phpunit/phpunit": "^9.3.3",
        "psalm/plugin-laravel": "^1.4",
        "vimeo/psalm": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/greensight/ensi/packages/laravel-ensi-filesystem.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/greensight/ensi/packages/openapi-client-generator-php-templates.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/greensight/ensi/packages/openapi-server-generator-templates.git"
        }
    ],
    "scripts": {
        "cs": "php-cs-fixer fix --config .php_cs",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "psalm": "psalm",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "platform": {
            "php": "8.0"
        },
        "platform-check": false,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
